{
  "name": "@kollorg/vitae-quia-incidunt",
  "version": "7.16.96",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.0.2",
    "@kollorg/architecto-eos-ex": "^1.1.1",
    "@kollorg/at-consequatur-deserunt": "^1.0.2",
    "@kollorg/beatae-similique-aut": "^1.0.2",
    "@kollorg/consequuntur-natus-fugit": "^1.0.2",
    "@kollorg/culpa-velit-vitae": "^2.0.1",
    "@kollorg/cupiditate-praesentium-doloribus": "^1.0.2",
    "@kollorg/dicta-itaque-nemo": "^1.0.2",
    "@kollorg/distinctio-facilis-illum": "^1.0.2",
    "@kollorg/eveniet-maxime-corrupti": "^1.0.2",
    "@kollorg/ex-doloremque-sint": "^1.0.2",
    "@kollorg/expedita-quae-quibusdam": "^1.0.2",
    "@kollorg/ipsum-eaque-quibusdam": "^1.0.2",
    "@kollorg/legendary-robot": "^1.0.4",
    "@kollorg/libero-iste-molestiae": "^1.0.2",
    "@kollorg/minima-perferendis-ipsa": "^1.0.2",
    "@kollorg/modi-fugit-accusantium": "^1.0.2",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.2",
    "@kollorg/mollitia-quod-molestias": "^1.0.2",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^1.0.2",
    "@kollorg/omnis-quibusdam-officiis": "^1.0.2",
    "@kollorg/optio-reprehenderit-earum": "^1.0.2",
    "@kollorg/provident-ab-facilis": "^1.1.1",
    "@kollorg/quod-autem-neque": "^1.0.1",
    "@kollorg/ratione-unde-dolores": "^1.0.2",
    "@kollorg/sunt-qui-facilis": "^1.0.2",
    "@kollorg/unde-commodi-illo": "^1.0.1",
    "@kollorg/velit-incidunt-dignissimos": "^1.0.2",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.0.2",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "includes",
    "language",
    "Array.prototype.contains",
    "walk",
    "react-testing-library",
    "proxy",
    "debug",
    "ArrayBuffer.prototype.slice",
    "swf",
    "argument",
    "ECMAScript 2018",
    "Set",
    "circular",
    "shrinkwrap",
    "functions",
    "api",
    "Underscore",
    "jwt",
    "js",
    "byteLength",
    "prune",
    "styling",
    "settings",
    "validation",
    "eslint-plugin",
    "contains",
    "trimRight",
    "argparse",
    "check",
    "emit",
    "codes",
    "tape",
    "ECMAScript 2021",
    "regular",
    "ES2022",
    "elb",
    "commander",
    "touch",
    "typedarrays",
    "getOwnPropertyDescriptor",
    "sqs",
    "ECMAScript 5",
    "gradients css",
    "dataView",
    "values",
    "crypt",
    "redux",
    "persistent",
    "deepclone",
    "defineProperty",
    "runtime",
    "modules",
    "dependency manager",
    "recursive",
    "break",
    "beanstalk",
    "search",
    "ES2017",
    "callbound",
    "colors",
    "bound",
    "workspace:*",
    "valid",
    "guid",
    "lru",
    "package manager",
    "fastcopy",
    "Observables",
    "toArray",
    "listeners",
    "sorted",
    "rangeerror",
    "collection",
    "equal",
    "color",
    "ast",
    "symbol",
    "middleware",
    "positive",
    "matches",
    "ECMAScript 2016",
    "tap",
    "resolve",
    "find-up",
    "mime",
    "[[Prototype]]",
    "symlinks",
    "mkdirp",
    "emoji",
    "ReactiveExtensions",
    "descriptor",
    "cache",
    "lazy",
    "client",
    "command-line",
    "node",
    "linewrap",
    "ajax",
    "Push",
    "fastclone",
    "dom",
    "bootstrap less",
    "look-up",
    "concatMap",
    "readable",
    "json",
    "deepcopy",
    "is",
    "own",
    "error",
    "parsing",
    "throat",
    "private",
    "fullwidth",
    "full-width",
    "https",
    "ajv",
    "watch",
    "number",
    "configurable",
    "function",
    "internal",
    "chrome",
    "compile less",
    "set",
    "shebang",
    "names",
    "prefix",
    "reuse",
    "validate",
    "time",
    "isConcatSpreadable",
    "@@toStringTag",
    "descriptors",
    "fast-clone",
    "typanion",
    "redact",
    "pnpm9",
    "serialize",
    "ArrayBuffer",
    "es2016",
    "package",
    "ES2018",
    "getintrinsic",
    "getter",
    "Object.defineProperty",
    "connect",
    "graphql",
    "javascript",
    "estree",
    "cloudtrail",
    "hasOwnProperty",
    "date",
    "testing",
    "autoprefixer",
    "telephone",
    "deep",
    "parents",
    "rgb",
    "Int8Array",
    "pretty",
    "datastructure",
    "RegExp#flags",
    "module",
    "request",
    "performance",
    "elasticache",
    "cli",
    "ava",
    "Object.keys",
    "react",
    "es7",
    "endpoint",
    "URLSearchParams",
    "protobuf",
    "negative zero",
    "Object.assign",
    "iterate",
    "es2018",
    "name",
    "ES2016",
    "stdlib",
    "authentication",
    "dynamodb",
    "form",
    "tdd",
    "parser",
    "structuredClone",
    "eventEmitter",
    "mapreduce",
    "deep-clone",
    "qs",
    "toSorted",
    "term",
    "file system",
    "ascii",
    "express",
    "less.js",
    "rm",
    "push",
    "ES3",
    "agent",
    "less mixins",
    "tslib",
    "description",
    "fsevents",
    "collection.es6",
    "gradients css3",
    "move",
    "classname",
    "rm -rf",
    "Uint8Array",
    "package.json",
    "colour",
    "Array.prototype.filter",
    "throttle",
    "scheme",
    "copy",
    "last",
    "has-own",
    "tc39",
    "browser",
    "hooks",
    "get",
    "toobject",
    "filter",
    "bundler",
    "Uint32Array",
    "less",
    "ECMAScript 2019",
    "delete",
    "merge",
    "promises",
    "WebSocket",
    "deterministic",
    "command",
    "duplex",
    "map",
    "symbols",
    "WebSockets",
    "Reflect.getPrototypeOf",
    "wget",
    "logger",
    "styleguide",
    "protocol-buffers",
    "nodejs",
    "assert",
    "object",
    "spinners",
    "Uint8ClampedArray",
    "progress",
    "jQuery",
    "terminal",
    "optimizer",
    "es2015",
    "typeof",
    "style",
    "dayjs",
    "classes",
    "serialization",
    "ReactiveX",
    "reduce",
    "stringify",
    "ecmascript",
    "trimLeft",
    "Function.prototype.name",
    "Float32Array",
    "wordwrap",
    "BigUint64Array",
    "trim",
    "-0",
    "CSSStyleDeclaration",
    "warning",
    "regex",
    "fetch",
    "fastify",
    "fps"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/vitae-quia-incidunt.git"
  },
  "homepage": "https://github.com/kollorg/vitae-quia-incidunt/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/vitae-quia-incidunt/issues"
  }
}
